<html>
<head>
  <title>DarkraiSite</title>
  <style>
    html, body{
      margin: 0px;
    }
    .topnav {
  background-color: #fffff;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ffffff;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #FFA500;
  color: white;
}
  </style>
<head>
<body>
  <div class="topnav">
  <a class="active" href="#home">Home</a>
    <a href="#about">About</a>
  <a href="#guitar">Guitar</a>
  <a href="#art">Art</a>
</div>
  <h1>Welcome!!</h1>
  <h2>Welcome to Darkrai0002's site!</h2>
  <br>
  <section id="about">
  </body>
  </html>
